# MONGO_URI=mongodb://localhost:27017/BrandleteSampleDB
MONGO_URI=mongodb+srv://admin:admin@sandbox.d7e1509.mongodb.net/BrandleteSampleDB?retryWrites=true&w=majority&appName=sandbox

PHYLLO_CLIENT_ID=e051f6a6-7941-4de8-944f-962ab1796419
PHYLLO_CLIENT_SECRET=89a192ee-1b48-460e-a63b-f6c19bfaeabe
PHYLLO_REDIRECT_URI=http://localhost:3000/auth/callback
META_CLIENT_ID=458186503520854
META_CLIENT_SECRET=1e3fc435df8d27fc7d95f57bc98d2da8
META_REDIRECT_URL=https://brandlete-mvp-ui.onrender.com
PORT=3000

